

#if (!requireNamespace("BiocManager", quietly = TRUE))
#    install.packages("BiocManager")
#BiocManager::install("limma")

#install.packages("corrplot")


#引用包
library(limma)
library(corrplot)

expFile="panGeneExp.txt"                            #表达输入文件
scoreFile="StemnessScores_RNAexp_20170127.2.tsv"    #RNAss文件
scoreType="RNAss"                                   #干细胞指数
setwd("C:\\Users\\Administrator\\Desktop\\103panGenes\\16.RNAssCor")     #设置工作目录

#读取表达文件
exp=read.table(expFile, header=T,sep="\t",row.names=1,check.names=F)
exp=exp[(exp[,"Type"]=="Tumor"),]

#读取RNAss文件
STEM=read.table(scoreFile, header=T,sep="\t",row.names=1,check.names=F)
STEM=t(STEM)

#相关性检验
outTab=data.frame()
pTab=data.frame()
#按肿瘤类型循环
for(i in levels(factor(exp[,"CancerType"]))){
    exp1=exp[(exp[,"CancerType"]==i),]
    exp1=as.matrix(exp1[,1:(ncol(exp1)-2)])
    row.names(exp1)=gsub(".$","",row.names(exp1))
    exp1=avereps(exp1)

	#样品取交集
	sameSample=intersect(row.names(STEM),row.names(exp1))
	STEM1=STEM[sameSample,]
	exp1=exp1[sameSample,]
	
    x=as.numeric(STEM1[,scoreType])
    pVector=data.frame(i)
    outVector=data.frame(i)
	#按基因循环
	genes=colnames(exp1)
	for(j in genes){
		y=as.numeric(exp1[,j])
		corT=cor.test(x,y,method="spearman")
		cor=corT$estimate
		pValue=corT$p.value
		pVector=cbind(pVector,pValue)
		outVector=cbind(outVector,cor)
	}
	pTab=rbind(pTab,pVector)
	outTab=rbind(outTab,outVector)
}
#输出相关性的表格
colNames=c("CancerType",colnames(exp)[1:(ncol(exp)-2)])
colnames(outTab)=colNames
write.table(outTab,file="RNAssCor.cor.txt",sep="\t",row.names=F,quote=F)
#输出相关性检验p值的表格
colnames(pTab)=colNames
write.table(pTab,file="RNAssCor.pval.txt",sep="\t",row.names=F,quote=F)

#RNAss相关性图形
pdf("RNAssCor.pdf",height=3.5,width=8)
row.names(outTab)=outTab[,1]
outTab=outTab[,-1]
corrplot(corr=as.matrix(t(outTab)),
		 title=paste0("\n\n\n\n",scoreType),
         col=colorRampPalette(c("blue", "white", "red"))(50))
dev.off()

